TEMPOSCALE_DB_USER=xxx
TEMPOSCALE_DB_PASSWORD=xxx
TEMPOSCALE_DB_NAME=stockyard_db
TEMPOSCALE_APP_SECRET_KEY=xxx
TEMPOSCALE_HAS_ANALYZER=true
PGADMIN_DEFAULT_EMAIL=xxx@xxx.com
PGADMIN_DEFAULT_PASSWORD=xxx